{
    "odoo_dump": "1",
    "db_name": "Strong",
    "version": "14.0",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "14.0",
    "pg_version": "12.0",
    "modules": {
        "website_sale_wishlist": "14.0.1.0",
        "purchase": "14.0.1.2",
        "theme_clean": "14.0.2.0",
        "EJ06-ListaTareasCalender": "14.0.1.0",
        "website_animate": "14.0.1.1",
        "theme_common": "14.0.1.1",
        "sale_purchase": "14.0.1.0",
        "portal": "14.0.1.0",
        "sale_stock": "14.0.1.0",
        "google_recaptcha": "14.0.1.0",
        "web": "14.0.1.0",
        "payment_fix_register_token": "14.0.1.0",
        "calendar_sms": "14.0.1.0",
        "sale_project": "14.0.1.0",
        "milkay": "14.0.0.1",
        "payment": "14.0.1.0",
        "im_livechat_mail_bot": "14.0.1.0",
        "website_livechat": "14.0.1.0",
        "utm": "14.0.1.0",
        "http_routing": "14.0.1.0",
        "base": "14.0.1.3",
        "lista_tareas": "14.0.0.1",
        "infame2": "14.0.0.1",
        "account_edi_ubl": "14.0.1.0",
        "website_mail": "14.0.0.1",
        "account_edi": "14.0.1.0",
        "im_livechat": "14.0.1.0",
        "auth_signup": "14.0.1.0",
        "base_vat": "14.0.1.0",
        "website_profile": "14.0.1.0",
        "resource": "14.0.1.1",
        "hr_org_chart": "14.0.1.0",
        "gamification": "14.0.1.0",
        "web_tour": "14.0.0.1",
        "account_edi_facturx": "14.0.1.0",
        "iap": "14.0.1.1",
        "stock_sms": "14.0.1.0",
        "web_unsplash": "14.0.1.1",
        "hr_gamification": "14.0.1.0",
        "fetchmail": "14.0.1.0",
        "web_editor": "14.0.1.0",
        "mail": "14.0.1.0",
        "barcodes": "14.0.2.0",
        "payment_transfer": "14.0.1.0",
        "account": "14.0.1.1",
        "procurement_jit": "14.0.1.0",
        "l10n_es": "14.0.4.0",
        "digest": "14.0.1.1",
        "calendar": "14.0.1.0",
        "snailmail_account": "14.0.0.1",
        "hr": "14.0.1.1",
        "product": "14.0.1.2",
        "iap_mail": "14.0.1.0",
        "sale": "14.0.1.1",
        "coupon": "14.0.1.0",
        "uom": "14.0.1.0",
        "website_sale_coupon": "14.0.1.0",
        "auth_totp": "14.0.1.0",
        "account_qr_code_sepa": "14.0.0.1",
        "website_sale": "14.0.1.0",
        "website_mail_channel": "14.0.1.0",
        "sale_coupon": "14.0.1.0",
        "sale_management": "14.0.1.0",
        "website_forum": "14.0.1.0",
        "project": "14.0.1.1",
        "rating": "14.0.1.0",
        "portal_rating": "14.0.1.0",
        "base_iban": "14.0.1.0",
        "mail_bot": "14.0.1.2",
        "website_form": "14.0.1.0",
        "website_partner": "14.0.0.1",
        "website_form_project": "14.0.1.0",
        "website_twitter": "14.0.1.0",
        "website_sale_stock": "14.0.1.0",
        "stock_account": "14.0.1.1",
        "sales_team": "14.0.1.0",
        "website": "14.0.1.0",
        "theme_default": "14.0.1.0",
        "purchase_stock": "14.0.1.2",
        "website_sms": "14.0.1.0",
        "base_setup": "14.0.1.0",
        "sale_purchase_stock": "14.0.1.0",
        "mail_bot_hr": "14.0.1.0",
        "stock": "14.0.1.1",
        "web_kanban_gauge": "14.0.1.0",
        "auth_totp_portal": "14.0.1.0",
        "analytic": "14.0.1.1",
        "website_sale_management": "14.0.1.0",
        "partner_autocomplete": "14.0.1.0",
        "sms": "14.0.2.1",
        "base_import": "14.0.1.0",
        "bus": "14.0.1.0",
        "social_media": "14.0.0.1",
        "website_payment": "14.0.1.0",
        "snailmail": "14.0.0.3",
        "phone_validation": "14.0.2.0"
    }
}